{
  "name": "webpack-setup",
  "type": "module",
  "version": "1.0.0",
  "description": "A webpack config including esLint/Prettier/airbnbEslint",
  "main": "src/index.js",
  "scripts": {
    "start": "vite --port 5000 --strictPort",
    "build": "tsc && vite build",
    "preview": "vite preview 5000 --strictPort",
    "prepare": "husky install",
    "format": "prettier --write .",
    "lint": "eslint . --max-warnings 0 --report-unused-disable-directives",
    "lint:fix": "npm run lint -- --fix",
    "dev": "vite --port 5002 --strictPort"
  },
  "keywords": [
    "TypeScript",
    "Vite",
    "React",
    "Eslint",
    "Prettier"
  ],
  "author": "Helle J Bjørnum",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^18.2.18",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "@vitejs/plugin-react": "^4.0.4",
    "eslint": "^8.46.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.9.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "prettier": "3.0.1",
    "typescript": "^5.1.6",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "vite": "^4.4.8"
  },
  "lint-staged": {
    "*.{js,ts,css,scss}": "prettier --ignore unknown --write"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
